<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta charset="utf-8">
  <title>Mac's Personal Site</title>

  <style>
    body {
      background-color: #EAF6F6;
    }

    hr {
      background-color: white;
      border-style: dotted none none;
      border-color: grey;
      border-width: 5px;
      width: 10%;
    }
  </style>



</head>




<body>
  <table cellspacing=50>
    <tr>
      <td><img src="Amazo.jpg" height="300" alt="Amazo"></td>
      <td>
        <h1>Mac's Web</h1>
        <p><em>This is the <strong><a href="https://www.macuxd.com/">description.</a></strong></em></p>
        <p>I am a XX and XX developer. I lover coffe and brew my own desk.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Books and Teaching</h3>
  <ul>
    <li>The Complete XX Application Dev</li>
    <li>The Complete XX Application Dev</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbod>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Did nothing</td>
      </tr>
    </tbod>
  </table

  <hr />

  <h3>Skills</h3>

  <table cellspacing=10>
    <tr>
      <td>IOS Developer</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Web Developer</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐️</td>
    </tr>
  </table>

  <hr />
  <a href="hobbies.html">Hobbies</a>
  <a href="Contact-me.html">Contact</a>

</body>

</html>
